/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

    /* VARIABLES CSS */
:root {
    --header-height: 3.5rem;

    /* COLORS */
    --bgcolor-0: #171c26;
    --btn-color: #5eb9f0;
    --paragraph-color: #60697b;
    --heading-color: #343f52;
    --skyblue: #e5f45d;
    --white: #fff;
    --light-gray: #f0f8fe;

    /* FONT & TIPOGRAPHY */
    /* 5rem = 8px  |  1rem = 16px */
    --ffamily-main: "Urbanist", sans-serif;
    --ffamily-secundary: "Urbanist";
    --fontsize-h1: 54px;
    --fontsize-h2: 42px;
    --fontsize-h3: 23px;
    --fontsize-h4: 15px;
    --fontsize-paragraph: 17px;

    /* FONT WEIGHT */
    --fontweight-a: 600;
    --fontweight-h2: 700;
    --fontweight-h3: 600;
    --fontweight-h4: 600;
    --fontweight-paragraph: 600;

    /* LINE HEIGHT */
    --line-h1: 50px;
    --line-h2: 50px;
    --line-h3: 32px;
    --line-paragraph: 29px;
}

    /* BASE CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}