/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

    /* VARIABLES CSS */
:root {
    --header-height: 3.5rem;

    /* COLORS */
    --bgcolor-0: #171c26;
    --btn-color: #5eb9f0;
    --paragraph-color: #60697b;
    --heading-color: #343f52;
    --skyblue: #e5f4fd;
    --white: #fff;
    --light-gray: #f0f8fe;

    /* FONT & TIPOGRAPHY */
    /* 5rem = 8px  |  1rem = 16px */
    --ffamily-main: "Urbanist", sans-serif;
    --ffamily-secundary: "Urbanist";
    --fontsize-h1: 54px;
    --fontsize-h2: 42px;
    --fontsize-h3: 23px;
    --fontsize-h4: 15px;
    --fontsize-paragraph: 17px;

    /* FONT WEIGHT */
    --fontweight-a: 600;
    --fontweight-h1: 600;
    --fontweight-h2: 700;
    --fontweight-h3: 600;
    --fontweight-h4: 600;
    --fontweight-paragraph: 600;

    /* LINE HEIGHT */
    --line-h1: 50px;
    --line-h2: 50px;
    --line-h3: 32px;
    --line-paragraph: 29px;

    /*PADDING SECTION */
    --padding-primary: 50px 100px;
}

    /* BASE CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ffamily-main);
    background-color: var(--light-gray);
}

main {
    /* max-width: 1280px ;
    margin: 0 auto; */
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ol,ul {
    list-style: none;
}
            /* HEADING TAGS */

h1 {
    color: var(--heading-color);
    font-weight: var(--fontweight-h1);
    font-size: var(--fontsize-h1);
    line-height: var(--line-h1);
}

h2 {
    color: var(--heading-color);
    font-size: var(--fontsize-h2);
    line-height: var(--line-h2);
    font-weight: var(--fontweight-h2);
}

h3 {
    color: var(--heading-color);
    font-size: var(--fontsize-h3);    
    line-height: var(--line-h3);
}

h4 {
    font-size: var(--fontsize-h4);
    font-weight: var(--fontweight-h4);
}

p {
    color: var(--paragraph-color);
    font-size: var(--fontsize-paragraph);    
    line-height: var(--line-paragraph);
}

                /* DESKTOP FISRT */

                /* BUTTON STYLES */
.btn-primary {
    background-color: var(--btn-color);
    border-radius: 25px;
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 / 39%);
    color: var(--white);
    display: block;
    padding: 16px;
    width: fit-content;
}

                /* NAVBAR STYLES */

.header {
    padding: 30px 0;    
}
.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ul_list {
    display: flex;
    align-items: center;
    gap: 1.5em;

    & a {
    color: var(--heading-color);
    font-weight: var(--fontweight-a);
    }

    & .btn-primary {
        color: var(--white);
        border-radius: 18px;
        padding: 10px 12px;
    }
}

                /* HERO STYLES */
.hero {
    padding: var(--padding-primary);

    & H1 {
        max-width: 405px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 60px;

        & span {
            color: var(--btn-color);
        }
    }

    & p {
        font-size: 22px;
        margin-bottom: 20px;
        line-height: 34px;
    }
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hero_image {
}

                /* SPONSORS STYLES */
.sponsors {
    height: 30px;
    text-align: center;
    /* padding: var(--padding-primary); */

    & h4 {
        text-align: center;
        margin-bottom: 50px;
        color: var(--paragraph-color);
    }
}

.sponsor_nav {
    /* display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around; */
}

.sponsors_list {
    display: flex;
    align-items: center;
    margin: 0 40px 0 40px;
    gap: 20px;
    /* padding-bottom: 100px; */

}
.sponsors_items {
}

.sponsors_img {
    max-width: 100%;
    /* height: 20px; */
}

.sponsors-container {
    /* padding-bottom: 100px;

    margin-bottom: 100px; */

}



                /* SERVICES STYLES */
.services {
    background-color: var(--light-gray);
    padding: var(--padding-primary);
    & h2 {
        max-width: 660px;
        margin: 0 auto 70px;
        text-align: center;
    }

    & h4 {
        text-align: center;
        margin: 15px 15px;
        color: var(--btn-color);
        text-transform: uppercase;
    }
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.services-items {
    text-align: center;

    & a {
        color: var(--btn-color);
        text-decoration: underline;
    }

    & h3 {
        margin-bottom: 15px;
    }

    & p {
        max-width: 316px;
        margin: 0 auto 20px;
    }

    & img {
        min-height: 230px;
    }
}
                /* STRATEGY STYLES */   
.strategy {
    padding: var(--padding-primary);
}
.strategy-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    
}

.strategy-left {
    & h2 {
        margin-bottom: 20px;
    }
    & h4 {
        margin-bottom: 10px;
        color: var(--btn-color);
        text-transform: uppercase;
    }
    & p {
        margin-bottom: 20px;
    }
    & a {
        /* color: var(--btn-color);
        text-decoration: underline; */
    }
}


.strategy-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.strategy-cards {
    background-color: var(--white);
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 / 39%);
    padding: 20px;

    &:nth-child(2){
        position: relative;
        left: 40px;
    }
    &:nth-child(3){
        position: relative;
        left: 10px;
    }

    & .order {
        background-color: var(--skyblue);
        border-radius: 50%;
        font-size: 22px;
        padding: 10px 12px;
        width: fit-content;
        font-weight: 600;
        color: var(--btn-color);
    } 
}
                /* TEAM STYLES */
.team {
    padding: var(--padding-primary);
}

.team-container {
    
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 20px;

}
.team-article {
    & h4 {
        margin-bottom: 10px;
        color: var(--btn-color);
        text-transform: uppercase;
    }
}

.ul-stadistics {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}
.item-stadistics {
    text-align: center;
    & h3 {
        font-size: 35px;
        font-weight: var(--fontweight-paragraph);
        padding-bottom: 10px;
    }
}

/* TEAM DESCRIPTION */
.team-description {
    display: grid;
    /* align-content: center; */
    grid-column: 1 / -1;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    

}
.team-list {
    padding: 0 20px;
    height: 20rem;
    width: 30px%;
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 / 39%);
    & img {
        padding-bottom: 10px;
    }
    & h3 {
        padding-bottom: 10px;
        & + span {
            color: #aab0bc;
            text-transform: uppercase;
        }
    }
    & p {
        padding: 10px 0 10px;
    }
    & .svg1 {
        padding-bottom: 20px;
    }
}


                /* TESTIMONIALS STYLES */       
.testimonials {
    background-color: var(--light-gray);
    padding: var(--padding-primary);
    & h2 {
        max-width: 670px;
        margin: 0 auto 70px;
        text-align: center;
    }
    & h4 {
        text-align: center;
        margin: 15px 15px;
        color: var(--btn-color);
        text-transform: uppercase;
    }

}
.testimonials_team {
}

.testimonials_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    /* background-color: var(--white); */
    
}

.testimonials_items {
    background-color: white;
    margin: 10px ;
    padding: 30px 30px 30px 30px;

    & h4 {
        font-weight: 700;
    }

    & h5 {
        font-weight: 300;
    }
    & p {
        font-size: var(--fontsize-paragraph);
    }

    .img {
        max-width: 700px;
    }
}

.testimonials_group {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    margin-top: 30px;

    & img {
        max-width: 70px;
    }
}
.testimonials_author {
    
    
}
.testimonials_description {

}

            /* FAQS STYLES */
.faqs {
    padding: var(--padding-primary);
}
.faqs_container {
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    align-items: center;
    justify-items: start;
}
.faqs-info {
    /* gap: 90px; */
    & h4 {
        color: var(--btn-color);
        text-transform: uppercase;
    }
    
}

.faqs_questions {
    display: flex;
    flex-direction: column;
    gap: 60px;
    /* justify-items: start; */
    /* justify-items: center; */
    /* justify-content: space-around; */
    /* align-items: center; */
}

.faqs-details {
    & summary::marker {
        background-color: white;
        color: var(--btn-color);
    }
    
}
.faqs-summary {
    font-size: 18px;
    font-weight: 600;
}
